<!DOCTYPE html>
<html>
<head>
<title> Crossing Boundaries in Language Teaching: Northern Ireland and Beyond</title>
<style>

body {
	font-family: 'Lato', sans-serif;
  background: #f0ecbe;
    color: #6b8e23;
    }
    
a {
    text-decoration: none;
    color: #019875;
}

   
a:hover {
    text-decoration: underline;
    }
nav {
	position: fixed;
    width: 200px;
    height: 82%;
    overflow: auto;
}
nav ul, footer ul {
	list-style-type: none;
    margin: 30px;
    padding: 0;
}
nav ul li, footer ul li {
	padding: 5px;
}


.container {
	position: relative;
    left: 200px;
    width: 70%;
    padding: 30px 30px 30px 10px;
    margin: 0;
}
h1 {
    font-size: 3em;
    font-family: 'Alfa Slab One', cursive;
    font-weight: normal;
   }    

h2 {
    font-size: 2em;
    font-family: 'Alfa Slab One', cursive;
    font-weight: normal;
    }
p {
	text-align: justify;
    font-size: 1em;
    line-height: 1.2em;
    font-family: 'Lato', sans-serif;
    }
ol, ul {
	text-align: justify;
}
    

blockquote {
	font-style: italic;
    border-left: 2px solid #6b8323;
    padding: 0 0 0 8px;
   }
blockquote i, blockquote em {
	font-style: normal;
   }


.strong {
	font-weight: bold;
	}
footer {
	position: fixed;
    bottom: 0;
    width: 200px;
    height: 30%;
   }
   

@media (max-width: 810px) {
    nav {
	border-bottom: 1px solid #6b8e23;
	position: static;
	width: 100%;
	height: auto;
    }
    nav ul, footer ul {
    line-height: 50px;
}
nav ul li, footer ul li {
    display: inline;
    margin: 10px;
}
nav a:hover, footer a:hover {
    }
.container {
    padding: 30px 10px 30px 10px;
    margin: 0;
	position: static;
	left: auto;
	width: 100%;
}
footer {
	border-top: 1px solid #6b8e23;
	position: static;
	width: 100%;
	height: auto;
   }
}
</style>
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lato:400,400i,700" rel="stylesheet">
</head>
<body>
<nav>
                <ul>
	        	<li><a href="https://merryndd.github.io/ltni19/">Home</a></li>
	        	<li><a href="https://merryndd.github.io/ltni19/cfp">Call for papers</a></li>
        		<li><a href="https://merryndd.github.io/ltni19/speakers">Invited speakers</a></li>
        		<li><a href="https://merryndd.github.io/ltni19/programme">Programme</a></li>
			<li><a href="https://merryndd.github.io/ltni19/prac">Practical information</a></li>
      <li><a href="https://merryndd.github.io/ltni19/contact">Contact</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div>
			<footer>
	    		<ul>
	        		<li><a href="mailto:ltniconf19@gmail.com">email</a></li>
        		<li><a href="http://www.twitter.com/hashtag/LTNI19">#LTNI19</a></li>
				</ul>
                
			</footer>


</body>
</html>
